# BadDroidDetector

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java  MainLayoutSmells.java  centralSystem.java
src/main/java/codesmell/: AbstractSmell.java  CodeSmellDetector.java  FindJavaFile.java  ResultsWriter.java  SmellyElement.java  TestClass.java  TestFile.java  TestMethod.java  TestSmellDetector.java  XmlParser.java
src/main/java/codesmell/entity/: Class.java  File.java  Method.java  MethodChild.java  SmellyElement.java  Variable.java  XML.java
src/main/java/codesmell/smellRules/: BulkDataTransferOnSlowNetworkRule.java  DroppedDataRule.java  EarlyResourceBindingRule.java  InterruptingFromBackgroundRule.java  NestedLayoutRule.java  NotDescriptiveUIRule.java  OverdrawnPixelRule.java  ProhibitedDataTransferRule.java  SetConfigChangesRule.java  TerminateOpenInternetConnectionRule.java  TrackingHardwareIdRule.java  UncachedViewsRule.java  UncontrolledFocusOrderRule.java  UnnecessaryPermissionRule.java  UntouchableRule.java
